# ============================================
# CONFIGURACIÓN GENERAL DEL PROYECTO
# ============================================

# Nombre de la aplicacion (solo informativo)
spring.application.name=backend

# Puerto del servidor (puedes cambiarlo si usas otro)
server.port=8080


# ============================================
# BASE DE DATOS EN MEMORIA (H2)
# ============================================

# Usa una base de datos en memoria para desarrollo y pruebas
spring.datasource.url=jdbc:h2:mem:looking4rate_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Retrasa la inicialización de la base de datos hasta después de que JPA (Hibernate) haya creado las tablas.
spring.jpa.defer-datasource-initialization=true

# H2 Console (interfaz web para ver tus tablas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ============================================
# JPA / HIBERNATE CONFIG
# ============================================

# Crea o actualiza automáticamente las tablas a partir de tus entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect